<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Divya Skills Website </title>
    <style>
   p { background: #FF0000; }
</style>
    <style>
        body{
            font-family: "Comic Sans MS",Sans-serif;
            margin: 0;
        }
        header , footer{
            background: white url("1.gif.gif")scroll no-repeat bottom;
            background-size: cover;
            padding: 10px;
            color: pink;
            text-align: center;
        }
        footer{
            line-height: 10px;
        }
        /*------Main Navigation------*/
        nav{
            background-color:#0000FF;
            overflow: hidden;

        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: lime;
            padding: 10px 25px;
            display: inline-block;
            font-size: 18px;
        }
        nav ul li a:hover{
            background-color: #000000;
        }
        nav ul li a.active{
            background-color: #A52A2A;
        }
        /*-------Sidebar Section-------*/
        aside{
            float: left;
            width: 200px;
            text-align: center;
            height: 350px;
            overflow-y: scroll;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 15px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-color: #808000;
            color: white;
        }
        /*-----Main Content Section-----*/
        section{
            margin-left: 200px;
            border-left: 2px solid gray;
            padding: 10px;
        }
        details{
            background-color: #FF1493;
            margin: 5px;
            padding: 10px;
            color: white;
            border-radius: 50px;
        }
        article{
            background-color: FF0000;
            color: black;
            padding: 10px;
            border-radius: 50px;
        }
        summary{
            outline: none;
        }
    </style>
</head>
<body>
<!--Main Header-->
<header>
    <h1>My Skills</h1>
    <p>The Smart way of Learning is Practice</p>
</header>
<!--Main Navigation-->
<nav>
    <ul>
        <li>
            <a href="#" class="active">
                <i class="fa fa"></i>Home</a>
        </li>
        <li>
            <a href="#">About us</a>
        </li>
        <li>
            <a href="#">Contact Us</a>
        </li>
        <li>
            <a href="#">Careers</a>
        </li>
        <li>
            <a href="#">Courses</a>
        </li>
    </ul>
</nav>
<!--Sidebar Section-->
<aside>
    <ul>
        <li>
            <a href="#">HTML</a>
        </li>
        <li>
            <a href="#">Css</a>
        </li>
        <li>
            <a href="#">JavaScript</a>
        </li>
        <li>
            <a href="#">JQuery</a>
        </li>
        <li>
            <a href="#">AJAX</a>
        </li>
        <li>
            <a href="#">Bootstrap</a>
        </li>
        <li>
            <a href="#">React</a>
        </li>
        <li>
            <a href="#">Django</a>
        </li>
    </ul>
</aside>
<!--Main Content-->
<section>
    <!--HTML-->
    <details>
        <summary>HTML</summary>
        <article>
            <h3>HTML</h3>
            <p>                                                </p>
            <p>
                Hypertext Markup Language is the standard markup language for creating web pages and web applications. With Cascading Style Sheets and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web</p>
        </article>
    </details>
    <!--CSS-->
    <details>
        <summary>CSS</summary>
        <article>
            <h3>CSS</h3>
            <p>                                         </p>
            <p>
                CSS is the acronym of “Cascading Style Sheets”. CSS is a computer language for laying out and structuring web pages (HTML or XML). This language contains coding elements and is composed of these “cascading style sheets” which are equally called CSS files.</p>
        </article>
    </details>
    <!--JavaScript-->
    <details>
        <summary>JavaScript</summary>
        <article>
            <p>JavaScript is the programming language of HTML and the Web.

                JavaScript is easy to learn.

                This tutorial will teach you JavaScript from basic to advanced.</p>
            <p>Web pages are not the only place where JavaScript is used. Many desktop and server programs use JavaScript. Node.js is the best known. Some databases, like MongoDB and CouchDB, also use JavaScript as their programming language.</p>
        </article>
    </details>
    <!--CSS-->
    <details>
        <summary>JQuery</summary>
        <article>
            <h3>JQuery</h3>
            <p>                                   </p>
            <p>AJAX = Asynchronous JavaScript And XML. AJAX is not a programming language. AJAX just uses a combination of: A browser built-in XMLHttpRequest object (to request data from a web server) JavaScript and HTML DOM
                 </p>
        </article>
    </details>
    <!--AJAX-->
    <details>
        <summary>AJAX</summary>
        <article>
            <h3>AJAX</h3>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Excepturi Liberatiy</p>
            <p>
                you will find complete AJAX references of all properties and selectors with syntax, examples, browser support, and more.</p>
        </article>
    </details>
    <!--BootStrap-->
    <details>
        <summary>BootStrap</summary>
        <article>
            <h3>BootStrap</h3>
            <p>                                                   </p>
            <p>
                you will find complete BootStrap references of all properties and selectors with syntax, examples, browser support, and more.</p>
        </article>
    </details>
    <!--React-->
    <details>
        <summary>React</summary>
        <article>
            <h3>React</h3>
            <p>                                                   </p>
            <p>React : Declarative React makes it painless to create interactive UIs. · Component-Based Build encapsulated components that manage their own state
                </p>
        </article>
    </details>
    <!--Django-->
    <details>
        <summary>Django</summary>
        <article>
            <h3>Django</h3>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Excepturi Liberatiy</p>
            <p>
                Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design. Built by experienced developers, it takes care of much of the hassle of Web development, so you can focus on writing your app without needing to reinvent the wheel. It's free and open source.p>
        </article>
    </details>
</section>
<!--Main Footer-->
<footer>
    <h2>Copyright MY DIVYA </h2>
    <p>All Right Reserved</p>
    <small>Developed & Maintained By Divya</small>
</footer>
</ul>
</aside>
</body>
</html>